 

⁷ -'=” 12*ae GL.. > Δ ,
7⁸5¹ 1 ζ ” ”
Ἃ

 

§- 18.> y ἲ

Do metro. ⁴ κ

- >1220

Ad rationes metricas quod attinet , sponte cuique⁴ ¹¹²:
oculos incurrit magnus versuum spondiaoorum numerus, qui-⁴
bus Homerus non utitur, nisi ut ipso >versus pondere seu-
tentiAe gravitatem adaugeat3 ‘cont-ra nostri carminis auefio'r‘
cum serioribus poetis etiam deficiente iusta causa iubendis
hibuit. Leguntur autem versus spondiaci hi: v. 10,- 31, 42„
44, 54, 62, 67, 76, 93, 94, 97, 115, 128, 142, 143, 158, >
161, 167, 171, 177.

