’ 1101111· 0111188118, 10 hunc locum incommode 008 traiectos ’ἶ

    
    
  
    
  
   
    
     
 
    
   
   

v E ςπίας110 his versibus tros posteriores 11180, J⁴ 2.
[dochum ¹), Schierenbergium’), 1301010019), Kisselium ¹
. *⁷- 0111011108· viris doctis spurii 0880 existimantur, ipse 801
,, qui· 1111 fere poetae eripi patitur, eos uncis inclusit} Ι
Υ11018 nisi cum 11118, quos modo commemoravi, temer-amq Δ
terpretatione ex praegressis sensum velis eruere, qui· 01 ω’*
quum iis continetur, facere non poteris, quin ex 8118
,1018118 dico 144. 245, ubi addendus erit tertius, 08811

arbitreris. Quomodo enim 8001001180 10101· 80 0011801, .-.
hae: Ubique celebraris et 10 0001100011 01 per 108”“ῑ’·”
(vv. 20.· 21); omnes autem speculae tibi placent et pto*
. montorio 01 flumina et litora 01 portus (vv. 22—2451 Im
vocabulum πάντη eique similis forma πᾶσαι stulto 101100 „
’ que homini 808810 dederunt, ut antecedentis versus 001111-
08οᾱ1 081188 10 margine 008 ascriberet. Plures vv. 20. 21·
p invenerunt defensores , praeter ,008 enim, 8 quibus tres postd-
’ riores servari moda diximus, imprimis Ilgenius 01 11181110
vquamquam tres insequentes genuinos 0880 negant} prior
tamen duos poetae eripi non patiuntur. Sed et ipsos “’
3 nequiverunt 0181 contorta explicatione 8001001180, quse 1088
sibus 19. 20 continetur3 sin vero eum sensum unice vqr'l'i'f
0880 iudicabis, qui sponte se offert legentibus, 11820.ρ ’ ¹
’ 01110 versu 19. continui stare non possunt. Huius enim
8001001181οτ „quomodo te canam, qui 1810 plenus 0801111111Δ
’ iam snpra diximus3 illis vero, quamvis falsa et corrupte.-

 

“) Groddeokius 1.1. p. 30. · »
,Ι ¹) Schicrenbergius. „Ueber die 111-88100811ώο 6081811 der
ichen Hymnen auf Apollo“ in Progr. Langon. 1828, p. 16. f‘w

· ⁸) Bathinu- hymni Homerici. Lipsiae 1885. ad 11. v, 'jn 1 ·.
⁴) mesenus· sonmo in Aponium nom. naor 1888113

 

