  
       

 

[ἥψατ’ νβ’..”·”’4’;·· ·- ·

ιι -z ⁷ . ’. ’.δύ ’ , · '· - ζ ἳ’ ἡ
'3 === ι ’ζν.» , . , ·» , -. ’ ‘2¹' ’ἐὴ
ζ ⁷ ζ a ζ ,. 1 · ι
,ζ ζ Ἰ ¹⁵⁰, ¹11⁴* A ⁶. ,τ v ⁸ (ἐν
., ⁷:- a v* «Α. 2 ff. *⁴ ¹ Ψ·
⁴¹ .. Α, ζ ’, ,ιξ
X .
1 Δ .,

’ 'mi norm-su(  

    

η- ζ
13, ⁸*
.

”3

ζ · . .

ι ¹· ,ἶ ¹: ’Δ
ς » ' ,

ι ἲ·· ⁴ ²

ι *¹ ,

) .
ι

commum» GRITIGAJ
qm

⁷ -coii'smxsu ,ΕΤ Ancmmm‘m ’

μζ ⁴ mm: nmmum UNWERSITATIS
ἓ κ RosTocmENffls
;.· χ ζ - ⁴¹³
’.ῖῖἷῖᾎζ :SUMMOS iN PHILOSOPHIA. nomm ·
’ mm limma-mnos
,, „m &m

*faunu-nus rmum.

¹ MoNAsTERu ,
fTYPISJosEPfl‘I KRICKV ’

ΠΜ x

A‘*
Ρ

